{
    "manifest_version": 3,
    "name": "AI Blog Summarizer",
    "version": "1.0",
    "description": "Summarizes blog posts using OpenRouter AI.",
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": ["https://openrouter.ai/api/"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  